Continuously Integrated Computational Fluid Dynamics (CI-CFD)
=============================================================

This is a demonstration project to run OpenFOAM and posptrocess results as
part of a Continuous Integration pipeline.
